<html>
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style type="text/css">
        body{
            text-align:center;
            width:auto;
            height:500px;
            background-color:black;
        }

        .center{
            text-align:center;
        }

        .left{
            float:left;
        }

        .fit{
            width:fit-content;
            height:fit-content;
        }

        #page{
            padding: 10px;
            margin: 0px auto;
            width:fit-content;
            height:100%;
        }

        #player-container{
            float:left;
            margin:3px;
            height:100%;
        }

        #player{
            position:relative;
            top:50%;
            transform:translateY(-50%);
        }

        #media-list{
            margin:0px auto;
            padding:2px;
            min-width:250px;
            height:100%;
            background-color:#a0a0a0;
            border:3px lightgray inset;
            border-radius:3px;
            overflow-y:scroll;
        }

        #media-list div{
            text-align:left;
            border:1px #0000002b solid;
            margin:1px;
            padding:2px;
            background-color:gray;
        }

        #media-list a{
            text-decoration:none;
            color:black;
        }

        #media-list a:hover{
            color:lightgray;
        }

        ::-webkit-scrollbar
        {
            width:8px;
            height:16px;
            background-color:#F5F5F5;
        }

        ::-webkit-scrollbar-track
        {
            background-color:#a0a0a0;
        }

        ::-webkit-scrollbar-thumb
        {
            -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);
            background-color:#6b6b6b;
        }

    </style>
</head>
<body>
    <div id="page">
        <div id="player-container">
            <video id="player" controls></video>
        </div>
        <div class="left" style="height:100%">
            <div class="fit" id="media-list">
                <div><a href="">TestMedia.mp3</a></div>
                <div><a href="">TestMedia.mp3</a></div>
                <div><a href="">TestMedia.mp3</a></div>
                <div><a href="">TestMedia.mp3</a></div>
                <div><a href="">TestMedia.mp3</a></div>
                <div><a href="">TestMedia.mp3</a></div>
                <div><a href="">TestMedia.mp3</a></div>
                <div><a href="">TestMedia.mp3</a></div>
                <div><a href="">TestMedia.mp3</a></div>
                <div><a href="">TestMedia.mp3</a></div>
                <div><a href="">TestMedia.mp3</a></div>
                <div><a href="">TestMedia.mp3</a></div>
                <div><a href="">TestMedia.mp3</a></div>
                <div><a href="">TestMedia.mp3</a></div>
                <div><a href="">TestMedia.mp3</a></div>
                <div><a href="">TestMedia.mp3</a></div>
                <div><a href="">TestMedia.mp3</a></div>
                <div><a href="">TestMedia.mp3</a></div>
                <div><a href="">TestMedia.mp3</a></div>
                <div><a href="">TestMedia.mp3</a></div>
                <div><a href="">TestMedia.mp3</a></div>
                <div><a href="">TestMedia.mp3</a></div>
                <div><a href="">TestMedia.mp3</a></div>
                <div><a href="">TestMedia.mp3</a></div>
            </div>
        </div>
    </div>
</body>
</html>